-- -- Database: `project` --  
-- --------------------------------------------------------  




-- -- Table structure for table `mail` --  
CREATE TABLE `mail` (   `id` int(11) NOT NULL,   `to_id` varchar(255) NOT NULL,   `from_id` varchar(255) NOT NULL,   `subject` varchar(255) NOT NULL,   `message` text NOT NULL,   `date` date NOT NULL,   `time` time NOT NULL,   `r_id` int(1) NOT NULL,   `d_id` int(1) NOT NULL,   `t_id` int(1) NOT NULL,   `file` text NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;   


-- -- Indexes for table `mail` -- 
ALTER TABLE `mail`   ADD PRIMARY KEY (`id`);  

-- -- AUTO_INCREMENT for dumped tables --  
-- -- AUTO_INCREMENT for table `mail` -- 

ALTER TABLE `mail`   MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;  
------------------------------------------------------------------------- ------------------------------------------------------------------------- ---- ------------------------------------------------------------------------- ------------------------------------------------------------------------- ---- --



-- Table structure for table `record` --  
CREATE TABLE `record` (   `uid` int(11) NOT NULL,   `user_name` varchar(255) NOT NULL,   `email` varchar(255) NOT NULL,   `first_name` varchar(255) NOT NULL,   `last_name` varchar(255) NOT NULL,   `gender` varchar(6) NOT NULL,   `password` varchar(255) NOT NULL,   `skill` varchar(255) NOT NULL, 
  `city` varchar(100) NOT NULL,   `address` text NOT NULL,   `ph_no` varchar(255) NOT NULL,   `image` varchar(255) NOT NULL,   `status` int(11) NOT NULL,   `securityQ` varchar(255) NOT NULL,   `ans` varchar(255) NOT NULL,   `DOB` date NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;  

  
  -- -- Dumping data for table `record` --  


INSERT INTO `record` (`uid`, `user_name`, `email`, `first_name`, `last_name`, `gender`, `password`, `skill`, `city`, `address`, `ph_no`, `image`, `status`, `securityQ`, `ans`, `DOB`) VALUES (1, 'zvkvcbsjv@imsmail.com', 'pritam@basak.com', 'pritam', 'basak', 'male', '7c4a8d09ca3762af61e59520943dc26494f8941b', '', 'kolkata', 'nimta', '2147483647', '', 0, 'who is your favourite teacher?', 'me', '1999-12-31'), (2, 'pritam@imsmail.com', 'pritam6789@gmail.com', 'pritam', 'basak', 'male', 'df2983700ffecb52e6649f0cb3981b66537083a4', '', 'kolkata', 'Salt Lake', '9433466983', '', 0, 'who is your favourite teacher?', 'me', '1999-07-19'), (3, 'srtdry@imsmail.com', 'bobo', 'dyhdturtu', 'tyrtur', 'male', '7c4a8d09ca3762af61e59520943dc26494f8941b', '', 'kolkata', 'eryeru', '0', '', 0, 'what is the name of you pet?', 'dome', '2017-03-07');  

-- -- Indexes for dumped tables --  
-- -- Indexes for table `record` -- 
ALTER TABLE `record`   ADD PRIMARY KEY (`uid`);  

-- -- AUTO_INCREMENT for dumped tables --  
-- -- AUTO_INCREMENT for table `record` -- 

ALTER TABLE `record`   MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4; 