Ind 1stString    2ndString  3rdString  4thString  5thString  6thString
0    E             A           D           G           B           e
1    F             Bb          Eb          Ab          C           F
2    F#            B           E           A           Db          F#
3    G             C           F           Bb          D           G 
4    Ab            Db          F#          B           Eb          Ab
5    A             D           G           C           E           A
6    Bb            Eb          Ab          Db          F           Bb
7    B             E           A           D           F#          B
8    C             F           Bb          Eb          G           C
9    Db            F#          B           E           Ab          Db
10   D             G           C           F           A           D
11   Eb            Ab          Db          F#          Bb          Eb
12   E             A           D           G           B           E
